# BSTU-4_sem

DB/lab10/: task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6.sql  task7.sql
OOP/Labs/Lab4-5/: AdminMain.xaml  AdminMain.xaml.cs  App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  BookAddBox.xaml  BookAddBox.xaml.cs  Lab4-5.csproj  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  Reg.xaml  Reg.xaml.cs
OOP/Labs/Lab4-5/Modules/DAL/: BookRepository.cs  Repository.cs
OOP/Labs/Lab4-5/Modules/Interfaces/: IAuthor.cs  IRepository.cs  IReview.cs  IRole.cs
OOP/Labs/Lab4-5/Modules/View/: AuthorsConvertor.cs  LanguageManager.cs
OOP/Labs/Lab4-5/Modules/ViewModel/: Command.cs
OOP/Labs/Lab4-5/Modules/classes/: Author.cs  Book.cs  Genre.cs  Order.cs  User.cs
OOP/Labs/Lab4-5/Modules/db/: LibraryContext.cs
OOP/Labs/Lab4-5/Resources/Dictionary/: DictionaryEN.xaml  DictionaryRU.xaml
OOP/Labs/Lab4-5/Resources/assets/: nerd_cat.cur  nerv.cur
OOP/Labs/Lab4-5/ViewModels/: AdminMainViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  BookAddVIewModel.cs  BookPageViewModel.cs  EditBookViewModel.cs  RegViewModel.cs
OOP/Labs/Lab4-5/Views/: AdminMain.xaml  AdminMain.xaml.cs  Auth.xaml  Auth.xaml.cs  BookAddBox.xaml  BookAddBox.xaml.cs  BookPage.xaml  BookPage.xaml.cs  EditBook.xaml.cs  Reg.xaml
OOP/Labs/lab6/: App.config  App.xaml  App.xaml.cs  KNP-Library.csproj  KNP-Library.sln  Lab4-5.csproj  Lab4-5.sln
OOP/Labs/lab6/Migrations/: 20250517113734_InitialCreate.Designer.cs  20250517113734_InitialCreate.cs  20250517121315_Check.Designer.cs  20250517121315_Check.cs  20250518123638_AddBookIdToReview.Designer.cs  20250518123638_AddBookIdToReview.cs  20250520164051_AddedProfilePicImageToUsers.Designer.cs  20250520164051_AddedProfilePicImageToUsers.cs  20250520224142_CreatedNotification.Designer.cs  20250520224142_CreatedNotification.cs  LibraryContextModelSnapshot.cs
OOP/Labs/lab6/Modules/DAL/: AuthorGenreRepository.cs  BookRepository.cs  NotificationRepository.cs  OrderRepository.cs  Repository.cs  ReviewRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
OOP/Labs/lab6/Modules/Hash/: SecurePasswordHasher.cs
OOP/Labs/lab6/Modules/Interfaces/: IAuthor.cs  IBook.cs  IGenre.cs  IOrder.cs  IRepository.cs  IReview.cs  IRole.cs  IUser.cs
OOP/Labs/lab6/Modules/View/: AuthorsConvertor.cs  CustomNotification.cs  CustomTextBox.cs  LanguageManager.cs  RatingControl.xaml  RatingControl.xaml.cs
OOP/Labs/lab6/Modules/ViewModel/: Command.cs  UndoRedoManager.cs
OOP/Labs/lab6/Modules/classes/: Author.cs  Book.cs  Genre.cs  Notification.cs  Order.cs  Review.cs  Role.cs  User.cs
OOP/Labs/lab6/Modules/db/: LibraryContext.cs
OOP/Labs/lab6/Resources/Dictionary/: DictionaryEN.xaml  DictionaryRU.xaml
OOP/Labs/lab6/Resources/Themes/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml
OOP/Labs/lab6/Resources/assets/: lance.cur  point.cur
OOP/Labs/lab6/ViewModels/: AdminMainViewModel.cs  AuthViewModel.cs  AuthorAddBoxViewModel.cs  BaseViewModel.cs  BookAddVIewModel.cs  BookPageForUserViewModel.cs  BookPageViewModel.cs  EditBookViewModel.cs  GenreAddBoxViewModel.cs  NotificationAddBoxViewModel.cs  NotificationDataGrid.cs  OrdersBoxViewModel.cs  RegViewModel.cs  ReviewAddBoxViewModel.cs  SimpleViewBoxes.cs  UserAddBoxViewModel.cs  UserBookLogViewModel.cs  UserEditBoxViewModel.cs  UserMainViewModel.cs  UserPageForUserViewModel.cs  UserPageViewModel.cs
OOP/Labs/lab6/Views/: AdminMain.xaml  AdminMain.xaml.cs  Auth.xaml  Auth.xaml.cs  AuthorAddBox.xaml  AuthorAddBox.xaml.cs  BookAddBox.xaml  BookAddBox.xaml.cs  BookPage.xaml  BookPage.xaml.cs  BookPageForUser.xaml  BookPageForUser.xaml.cs  BookReader.xaml  BookReader.xaml.cs  EditBook.xaml  GenreAddBox.xaml  GenreAddBox.xaml.cs  Message.xaml  Message.xaml.cs  NotificationAddBox.xaml  NotificationAddBox.xaml.cs  NotificationBox.xaml  NotificationBox.xaml.cs  NotificationDataGrid.xaml  NotificationDataGrid.xaml.cs  OrdersBox.xaml  OrdersBox.xaml.cs  Reg.xaml.cs  ReviewAddBox.xaml  ReviewAddBox.xaml.cs  ReviewsBox.xaml  ReviewsBox.xaml.cs  UserAddBox.xaml  UserAddBox.xaml.cs  UserBookLog.xaml  UserBookLog.xaml.cs  UserEditBox.xaml  UserEditBox.xaml.cs  UserMain.xaml  UserMain.xaml.cs  (+4 more)
RIAT/: lab01.docx
WEB/Lab3/: Lab3.csproj  Lab3.sln  Program.cs
WEB/Lab3/Pages/: Error.cshtml.cs
WEB/Lab3/Pages/Shared/: _Layout.cshtml
WEB/Lab3/Properties/: launchSettings.json
WEB/Lab3/Сelebrities/: Сelebrities.json
WEB/lab2/Lab2/: Lab2.csproj  Lab2.sln  Program.cs
WEB/lab2/Lab2/wwwroot/: Neuman.html
WEB/lab5/lab5/: Program.cs  lab5.csproj  lab5.sln
WEB/lab5/lab5/Properties/: launchSettings.json
WEB/lab5/lab5_3/: Program.cs  lab5_3.csproj
WEB/lab5/lab5_3/Celebrities/: Сelebrities.json
WEB/lab5/lab5_3/Properties/: launchSettings.json
WEB/lab6/lab6/: Celebrities.config.json  Program.cs  app.http  lab6.csproj  lab6.sln
WEB/lab6/lab6/Controllers/: HomeController.cs
WEB/lab6/lab6/Properties/: launchSettings.json
WEB/lab6/lab6/Views/Home/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css
WEB/lab6/lab6/wwwroot/: index.html
WEB/lab6/lab6_MSSQL_TEST/: Program.cs  lab6_MSSQL_TEST.csproj
WEB/lab7/lab7/: Celebrities.config.json  Program.cs  lab7.csproj  lab7.sln
WEB/lab7/lab7/Controllers/: HomeController.cs
WEB/lab7/lab7/Models/: FileUploadService.cs  NewCelebrityModel.cs
WEB/lab7/lab7/Properties/: launchSettings.json
WEB/lab7/lab7/Views/Home/: Celebrity.cshtml  Confirm.cshtml  Form.cshtml  Index.cshtml
WEB/lab7/lab7/Views/Shared/: _Layout.cshtml
WEB/lab8/lab8/: Celebrities.config.json  Program.cs  lab8.csproj  lab8.sln
WEB/lab8/lab8/Controllers/: HomeController.cs
WEB/lab8/lab8/Helpers/: WikipediaHelper.cs
WEB/lab8/lab8/Models/: FileUploadService.cs  Models.cs  NewCelebrityModel.cs  WikipediaActionFilter.cs
WEB/lab8/lab8/Properties/: launchSettings.json
WEB/lab8/lab8/Views/: _ViewImports.cshtml
WEB/lab8/lab8/Views/Home/: CelForm.cshtml  Celebrity.cshtml  Confirm.cshtml  ConfirmDel.cshtml  EditCelebrity.cshtml  Form.cshtml  Index.cshtml
WEB/lab8/lab8/Views/Shared/: _Layout.cshtml
(+428 files in other folders)
