<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Photo\Berners-Lee.jpg" />
    <None Include="wwwroot\Photo\Chomsky.jpg" />
    <None Include="wwwroot\Photo\Codd.jpg" />
    <None Include="wwwroot\Photo\Dijkstra.jpg" />
    <None Include="wwwroot\Photo\Knuth.jpg" />
    <None Include="wwwroot\Photo\Linus.jpg" />
    <None Include="wwwroot\Photo\Neumann.jpg" />
  </ItemGroup>

</Project>
