<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Lab4_5</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\BookImg\book.png" />
    <None Remove="Resources\Images\BookImg\std-book.svg" />
    <None Remove="Resources\Images\Library\logo.png" />
    <None Remove="Resources\Images\nopic.jpg" />
    <None Remove="Resources\Images\testpic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\BookImg\book.png" />
    <Resource Include="Resources\Images\BookImg\std-book.svg" />
    <Resource Include="Resources\Images\Library\logo.png" />
    <Resource Include="Resources\Images\nopic.jpg" />
    <Resource Include="Resources\Images\ProfPic\1.jpg" />
    <Resource Include="Resources\Images\testpic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AdminMain.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BookAddBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Message.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Reg.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UserMain.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Auth.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
