<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KNP_Library"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    x:Name="DictEN">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <s:Boolean x:Key="LanguageDictionary">true</s:Boolean>
            <!-- Окно регистрации -->
            <s:String x:Key="Login">Login</s:String>
            <s:String x:Key="Password">Password</s:String>
            <s:String x:Key="CardID">Library Card Id</s:String>
            <s:String x:Key="Email">Email</s:String>
            <s:String x:Key="AuthButton">Log in</s:String>
            <s:String x:Key="RegLabel">Don't have&#10;an account?</s:String>
            <s:String x:Key="AuthLabel">Already have&#10;an account?</s:String>
            <s:String x:Key="RegLink">Regestration</s:String>
            <s:String x:Key="RegTitle">Regestration</s:String>
            <s:String x:Key="AuthTitle">Login</s:String>
            <s:String x:Key="RegSuccess">Regestration is successful</s:String>
            <s:String x:Key="RegSuccessMessage">You have successfully registered new account!</s:String>
            <!--Окно Администратора-->
            <s:String x:Key="MainWindowTitle">Library KNP</s:String>
            <s:String x:Key="Home">Home</s:String>
            <s:String x:Key="Books">Books</s:String>
            <s:String x:Key="Users">Users</s:String>
            <s:String x:Key="Orders">Orders</s:String>
            <s:String x:Key="MyPage">My profile</s:String>
            <s:String x:Key="OpenBook">Open</s:String>
            <s:String x:Key="AddBook">Add new book</s:String>
            <s:String x:Key="EditBook">Edit</s:String>
            <s:String x:Key="DeleteBook">Delete</s:String>
            <s:String x:Key="OpenUser">Open profile</s:String>
            <s:String x:Key="AddUser">Add new user</s:String>
            <s:String x:Key="EditUser">Edit</s:String>
            <s:String x:Key="DeleteUser">Delete</s:String>
            <s:String x:Key="OpenOrder">Open order</s:String>
            <s:String x:Key="CloseOrder">Close order</s:String>
            <s:String x:Key="AddOrder">Add new order</s:String>
            <s:String x:Key="AddNotification">Add notification</s:String>
            <s:String x:Key="Notifications">Notifications</s:String>
            <s:String x:Key="Search">Search</s:String>
            <s:String x:Key="UserSearch">User Search</s:String>
            <s:String x:Key="Exit">Exit</s:String>

            <!--Data Grid книги-->
            <s:String x:Key="Actions">Actions</s:String>
            <s:String x:Key="Id">Id</s:String>
            <s:String x:Key="Title">Title</s:String>
            <s:String x:Key="SmallDesc">Short description</s:String>
            <s:String x:Key="Description">Description</s:String>
            <s:String x:Key="Amount">Amount</s:String>
            <s:String x:Key="Authors">Authors</s:String>
            <s:String x:Key="Genres">Genres</s:String>


            <s:String x:Key="ok">OK</s:String>

            <!-- Меню -->
            <s:String x:Key="LangMenu">Language</s:String>
            <s:String x:Key="ChangeToRU">Change to Russian</s:String>
            <s:String x:Key="ChangeToEN">Change to English</s:String>


            <!-- Фильтры -->
            <s:String x:Key="AuthorFilter">Author</s:String>
            <s:String x:Key="GenreFilter">Genre</s:String>
            <s:String x:Key="BookNameSearch">Book Title</s:String>
            <s:String x:Key="CardIdSearch">User Card Id</s:String>
            <s:String x:Key="From">From</s:String>
            <s:String x:Key="To">To</s:String>
            <s:String x:Key="FilterApply">Apply</s:String>

            <!-- Окно добавления книги -->
            <s:String x:Key="BookAddTitle">Adding new book</s:String>
            <s:String x:Key="AddAuthors">Add Author</s:String>
            <s:String x:Key="AddGenres">Add Genres</s:String>
            <s:String x:Key="ImageLabel">Image FIle Path</s:String>
            <s:String x:Key="PDFLabel">PDF File Path</s:String>
            <s:String x:Key="AddButton">Add</s:String>




            <!-- Окно добавления автора -->
            <s:String x:Key="AuthorAddTitle">Adding new author</s:String>
            <s:String x:Key="Name">Name</s:String>
            <s:String x:Key="Surname">Surname</s:String>

            <!-- Окно добавления жанра -->
            <s:String x:Key="GenreAddTitle">Adding new author</s:String>
            <s:String x:Key="GenreName">Genre Name</s:String>

            <!-- Окно добавления отзыва -->
            <s:String x:Key="ReviewAddTitle">Adding new author</s:String>
            <s:String x:Key="ReviewRating">Your rating(1-10)</s:String>
            <s:String x:Key="ReviewText">Review Text</s:String>

            <!-- Окно добавления уведомления -->
            <s:String x:Key="NotifAddTitle">Adding new notification</s:String>
            <s:String x:Key="NotifMessage">Notfication's message</s:String>
            <s:String x:Key="NotifDueDate">Due Date</s:String>


            <!-- Окно деталей книги -->
            <s:String x:Key="EditButton">Edit</s:String>
            <s:String x:Key="CloseButton">Close</s:String>
            <s:String x:Key="Reviews">Reviews</s:String>
            <s:String x:Key="AddReview">Add review</s:String>
            <s:String x:Key="ReviewLeft">Review left</s:String>
            <s:String x:Key="OpenPDF">Open PDF</s:String>
            <s:String x:Key="Rating">Rating:</s:String>
            <s:String x:Key="OrderButton">Order</s:String>
            <s:String x:Key="OrderTaken">You alredy took this book</s:String>

            <!-- Окно деталей пользователя -->
            <s:String x:Key="BooksCount">Books read:</s:String>
            <s:String x:Key="LogButton">Open Books History</s:String>
            <s:String x:Key="CurrentOrders">Current Active Orders</s:String>
            <s:String x:Key="ExtendDue">Extend</s:String>


            <!-- Сообщения -->
            <s:String x:Key="ValidationError">Ошибка валидации</s:String>
            <s:String x:Key="RequiredField">Это поле обязательно для заполнения</s:String>
            <s:String x:Key="InvalidPrice">Некорректная цена</s:String>
            <s:String x:Key="SaveSuccess">Успешно сохранено</s:String>
            <s:String x:Key="SaveError">Ошибка при сохранении</s:String>
            <s:String x:Key="DeleteConfirmation">Вы уверены, что хотите удалить?</s:String>
            <s:String x:Key="ConfirmationTitle">Подтверждение</s:String>






            <!-- MessageBox строки для LanguageManager.cs -->
            <s:String x:Key="ErrorChangingLanguage">Ошибка при смене языка: {0}</s:String>
            

        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>