<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Neumann.jpg" />
    <None Include="wwwroot\index.css" />
    <None Include="wwwroot\Neuman.html" />
  </ItemGroup>

</Project>
