<Window x:Class="Lab4_5.AdminMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lab4_5"
        mc:Ignorable="d"
        Title="AdminMain" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border  Grid.Column="0" Grid.Row="1" BorderThickness="0,0,3,0" BorderBrush="Black">
            <Image Source="./Resources/Images/Library/logo.png"></Image>
        </Border>
        
        <Border  Grid.Column="0" Grid.Row="2" BorderThickness="0,3,3,0" BorderBrush="Black">
            <StackPanel>
                <Label Content="{DynamicResource AuthorFilter}" HorizontalContentAlignment="Center"></Label>
                <ComboBox Name="AuthorFilter_Combo"></ComboBox>
                <Label Content="{DynamicResource  GenreFilter}" HorizontalContentAlignment="Center"></Label>
                <ComboBox Name="GenreFilter_Combo"></ComboBox>
                <Button Click="Button_Click" Content="{DynamicResource FilterApply}" Margin="0,20,0,0"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2,0,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="./Resources/Images/ProfPic/1.jpg" Width="20" Name="ProfilePicImage"></Image>
                    <Label HorizontalContentAlignment="Center" Content="UserName" Name="UserNameLabel"></Label>
                </StackPanel>
                <Button Name="MyProfileButton" Content="{DynamicResource MyPage}"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="2,2,0,0" >
            <StackPanel >
            <Button Content="{DynamicResource Home}"></Button>
            <Button Content="{DynamicResource Users}"></Button>
            <Button Content="{DynamicResource Books}"></Button>
                <Button Name="AddBookButton" Click="AddBookButton_Click" Content="{DynamicResource AddBook}"></Button>
                <Button Content="{DynamicResource Exit}"></Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,0">
            <Border  Margin="20,10,20,10" Background="#FFFFF4D6" CornerRadius="10" BorderBrush="Black" BorderThickness="2">
                <TextBox Name="
                         
                         \" Margin="10,0,0,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" materialDesign:HintAssist.Hint="Поиск..." TextChanged="SearchBox_TextChanged" KeyDown="SearchBox_KeyDown"></TextBox>
            </Border>
        </Border>;;;
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <DataGrid   AutoGenerateColumns="True" Name="BooksGrid" CellEditEnding="BooksGrid_CellEditEnding" AutoGeneratingColumn="BooksGrid_AutoGeneratingColumn">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Open"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <DockPanel Grid.ColumnSpan="5" Grid.Row="0" >
            <Menu DockPanel.Dock="Top" MinHeight="25">
                <MenuItem Header="{DynamicResource LangMenu}">
                    <MenuItem Header="{DynamicResource ChangeToRU}" Click="RuButton_Click"/>
                    <MenuItem Header="{DynamicResource ChangeToEN}" Click="EnButton_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
