<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Lab4_5</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="creeper.jpg" />
    <None Remove="kruti_oboi.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\img\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="creeper.jpg" />
    <Resource Include="kruti_oboi.jpg" />
  </ItemGroup>

</Project>
